<!DOCTYPE html>
<html lang="en">

<head>
  <title>Report</title>
  <meta charset="utf-8" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="320" name="MobileOptimized">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      position: absolute;
    }

    nav ul {
      margin: 0 auto;
      list-style: none;
      display: flex;
      width: 500px;
      height: 100%;
    }

    nav a {
      color: #6c6c6c;
      padding: 0.5em 1em;
    }

    nav a:hover {
      color: #ff4400;
    }

    nav ul li a:link,
    nav ul li a:visited {

      display: block;
      width: 222px;
      height: 100%;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      font-size: 22px;
      background-color: #f5f5f5;
    }

    nav ul li a:hover,
    nav ul li a:active {

      background-color: #fff;
    }

    nav ul li ul {

      display: none;
      position: absolute;
    }

    nav ul li:hover ul {
      display: block;
      width: auto;
    }

    nav ul li ul li {
      float: none;
      background-color: #fff;
      width: auto;
    }

    .ribbon {
      display: flex;
      justify-content: center;
      position: absolute;
      right: 300px;
      top: 50px;
      margin: auto;
    }

    .ribbon:after,
    .ribbon:before {
      margin-top: 0.5em;
      content: "";
      display: flex;
      ;
      border: 1.5em solid lightblue;
    }

    .ribbon:after {
      border-right-color: transparent;
    }

    .ribbon:before {
      border-left-color: transparent;
    }

    .ribbon a:link,
    .ribbon a:visited {
      color: #000;
      text-decoration: none;
      height: 3.5em;
      overflow: hidden;
    }

    .ribbon span {
      background: lightblue;
      display: inline-block;
      line-height: 3em;
      padding: 0 1.5em;
      margin-top: 0.5em;
      position: relative;
      -webkit-transition: background-color 0.2s, margin-top 0.2s;
      -moz-transition: background-color 0.2s, margin-top 0.2s;
      -ms-transition: background-color 0.2s, margin-top 0.2s;
      -o-transition: background-color 0.2s, margin-top 0.2s;
      transition: background-color 0.2s, margin-top 0.2s;
    }

    .ribbon a:hover span {
      background: #FFD204;
      margin-top: 0;
    }

    .ribbon span:before {
      content: "";
      position: absolute;
      top: 3em;
      left: 0;
      border-right: 0.5em solid #9B8651;
      border-bottom: 0.5em solid #fff;
    }

    .ribbon span:after {
      content: "";
      position: absolute;
      top: 3em;
      right: 0;
      border-left: 0.5em solid #9B8651;
      border-bottom: 0.5em solid #fff;

    }

    #c6 {
      background: #feb712;
    }

    #c7 {
      background: #5a5a5a;
    }

    #c8 {
      background: #612f63;
    }
    .title1 {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 300px;
    margin: auto;
    bottom: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    height: 830px;
    }
  .qw {
      font-family: "Times New Roman", Times, serif;
      color: rgb(31, 30, 30);
      text-align: center;

    }
    .qw1 {
      color: rgb(31, 30, 30);
      text-align: center;

    }
   
  </style>
  <body>
    <div class="home">
      <div class="content">
        <div class="stars"></div>
        <img class="bgc" src="../image/トオトロジイダウトフル_86331759.jpg" width="100%" alt="auto">
      </div>
      <h3 class="title1">欢迎来到我的作业报告</h3>
      <h3 class="title"></h3>
      <h1 class="qw1">报告</h1>
      <h1 class="qw">先放一张华科卷狗图镇楼</h1>
      </div>
  <div style="text-align: center;"><img src="../image/微信图片_20231128082056.jpg" alt="" width="300" height="400"/></div>
  <h1 class="qw">再放一张华科风景图（这绝对不是在水页面）</h1>
  <div style="text-align: center;"><img src="../image/640.jpg" alt="" width="300" height="400" /></div>
  <div style="text-align: center;background-color: lightgray;">
    网页模板参考：oi.wiki,原神官网<br>
    网页知识来源：菜鸟，CSDN，GitHub，Mozilla Developer<br>
    本网页未借助Dreamweaver等软件，纯手搓，当然，背景动态效果为模板<br>
    <div style="padding: 10px;color:darkcyan;"><marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="100">
      <div><big>老&emsp;师&emsp;多&emsp;给&emsp;点&emsp;分&emsp; 吧</big></div>
      <div><big>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;老&emsp;师&emsp;你&emsp;真&emsp;的&emsp;会&emsp;给&emsp;我&emsp;多&emsp;点&emsp;分&emsp;的&emsp;是&emsp;吧</big></div>
      <div><big>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;祝&emsp;老&emsp;师&emsp;新&emsp;年&emsp;快&emsp;乐&emsp;，&emsp;万&emsp;事&emsp;如&emsp;意</big></div>
    </marquee>
  </div>
    
  </div>
  </body>
</head>
  </head>
  <div class='ribbon'>
    <a href='./index.html'><span>Home</span></a>
    <a href='./hobbies.html'><span>Hobbies</span></a>
    <a href='./about.html'><span>About</span></a>
    <a href="./Report.html"><span>Report</span></a>
    <a href="./Other.html"><span>Other</span></a>
    <a href="https://pandeng111.github.io/526/"><span>Back</span></a>
  </div>
</html>
